{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "__functional_base": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "atomic": "cpp"
    }
}