{
  "name": "imodel-native-crashpad",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "crashpad",
      "version>=": "2024-04-11#13"
    }
  ],
  "overrides": [
    { "name": "crashpad", "version": "2024-04-11#13" },
    { "name": "curl", "version": "8.21.0#1" },
    { "name": "openssl", "version": "3.6.3" },
    { "name": "zlib", "version": "1.3.2#1" }
  ]
}
