{
  "name": "imodel-bank-addon-typescript-api",
  "version": "0.0.1",
  "description": "TypeScript API of imodel-bank addon",
  "private": true,
  "engines": {
    "node": ">=10.16.0 <13.0"
  },
  "scripts": {
    "build": "tsc 1>&2",
    "clean": "rimraf lib",
    "copy:test-assets": "cpx \"./assets/test/**/*\" ./lib/test/assets",
    "lint": "tslint --project . 1>&2",
    "pretest": "npm run copy:test-assets",
    "test": "node ./lib/test/index.js"
  },
  "//dependencies:": [
    "NOTE: Tests may depend only on @bentley/bentleyjs-core and @bentley/imodeljs-common",
    "NOTE: Tests may NOT depend on other iModel.js packages"
  ],
  "dependencies": {
    "@bentley/bentleyjs-core": "2.0.0",
    "@bentley/imodeljs-common": "2.0.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.0.0",
    "@types/node": "12.12.6",
    "@types/chai": "^4.2.11",
    "@types/fs-extra": "^8.1.0",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.2",
    "tslint-etc": "^1.10.1",
    "typescript": "~3.7.5",
    "ts-node": "^8.10.1",
    "nyc": "^15.0.1",
    "fs-extra": "^9.0.0"
  },
  "nyc": {
    "nycrc-path": "./node_modules/@bentley/build-tools/.nycrc"
  }
}
