{
  "name": "imodelbridge-integration-test",
  "version": "1.0.0",
  "description": "integration test of bridges ",
  "main": "app.js",
  "scripts": {
    "build": "tsc 1>&2 && npm run copy:config",
    "clean": "rimraf lib package-deps.json",
    "lint": "tslint --project . 1>&2",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "copy:config": "cpx \"./src/config/**/*\" ./lib/config"
  },
  "repository": {
    "type": "git",
    "url": "https://bentleycs.visualstudio.com/iModelTechnologies/_git/imodel02"
  },
  "keywords": [
    "testing",
    "iModelBridge"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-file": "^10.1.0",
    "@bentley/build-tools": "^0.190.0-dev.1",
    "@bentley/imodel-bank-server": "^0.9.6-5",
    "@microsoft/rush": "^5.5.4",
    "@types/adm-zip": "^0.4.32",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "adm-zip": "^0.4.13",
    "azure-devops-node-api": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
